apiVersion: v1
kind: Secret
metadata:
  name: secret-{{ include "charts.fullname" . }}
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA== # root
  MYSQL_USER: dXNlcjE= # user1
  MYSQL_PASSWORD: cHcx # pw1
  MYSQL_DATABASE: Y291bnRlcl9kYg== # counter_db
  MYSQL_HOST: c3ZjLWRi # svc-db